<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K+4K)OP^2uIOQ];yL%)Y">Player</variable><variable type="KIND_SpriteKind" id="Vb:7/f~.:`2oC(*7!vN5">Projectile</variable><variable type="KIND_SpriteKind" id="^h!Yh3=fQEKNZD^2i9sE">Food</variable><variable type="KIND_SpriteKind" id="_0s_T%/g^wFy1G{8^l9|">Enemy</variable><variable id="2Z2]Gsije$%JryS#%%)4">mySprite</variable><variable id="bc~lxp0W(f(3f=*s=obg">bob</variable><variable id="Sng(Y2GW{yorMcM1CzXN">picture</variable></variables><block type="pxt-on-start" id="0^/n,^e9gXLs{1vgldKF" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="oFJ*$N{A5890LT5Y+vMX"><value name="color"><shadow type="colorindexpicker" id="zH_1w,EJ2I9P!)ZSYUZ+"><field name="index">6</field></shadow></value><next><block type="variables_set" id="9VkJ0+3B`E#(s_[7j}(C"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fa-QL}lb7$Hmf/GZJh+V"><value name="img"><shadow type="screen_image_picker" id="|`Yw8,||mC:`M1yI*A:T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 1 1 1 f f 5 
. . . . . . . . 1 1 1 f . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 2 2 1 2 . . . 
. . . . . . . . . f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|`Yw8,||mC:`M1yI*A:T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jWyf!D:@W6f1CL6v}Wm~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")ChAC,`yPE5L7nVHRr{f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RlrxkqYrq8PPvN-3zQ22"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fj/}:N;V$@Y}Y=@tI`9W"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P}`dw7nEfa3vbv#5RfLl"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="r4{8NFD}-fB0HEsv2V*R"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L#GUOhP1km|D]Hq,XyC{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="[slTBQ9(weR~FLmPCSR."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="WQbF.$E*{kwitHpL=C0w"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value><value name="value"><shadow type="math_number" id="003/Z5`!~kjoShHX;H[#"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="/Sv#_^mPsmP?Nfpzo;2F"><value name="sprite"><block type="variables_get" id="-rUO|(IURCB@X/lT?PcW"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="g]Cnf}_B7Tbw,C{*{T5{" x="800" y="160"><statement name="HANDLER"><block type="spritesetimage" id="3f_WTGC{iGgHwi1zeD[j"><value name="sprite"><block type="variables_get" id="8#vBuTt+|.7=KrMz^Y!p"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value><value name="img"><shadow type="screen_image_picker" id="i@Q3fC^p4/4cvl.++]BN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 1 1 1 f f 5 
. . . . . . . . 1 1 1 f . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 2 2 1 2 . . . 
. . . . . . . . . f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i@Q3fC^p4/4cvl.++]BN"}}</data></shadow></value><next><block type="controls_if" id="^#Ke[qpHekUJH+!oiy%5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U2et;S6BfjVScL*h(XJH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6TQFr:PU*I=Cl1f-#fwr"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="f,2/8[N.4A2wN3es*Lho"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value></block></value><value name="B"><shadow type="math_number" id="lNtSY~#IbKt_Sd/g0TGi"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="vqQRj4Jg:7*6gr*8t/O:"><value name="picture"><block type="spriteimage" id="([6IBM7}-com7^Rt?;IB"><value name="sprite"><block type="variables_get" id="-pi0wPqB#cY22jP.3ybs"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value></block></value></block></statement><next><block type="controls_if" id="zIAO7nK1u[w8-J19JQ/{"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=Qg?~OpDjj[hLN9$$uW$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Es=*~ht7VzALJf7@#X/2"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="-}0mQS-!2$S{_{q5;+lb"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value></block></value><value name="B"><shadow type="math_number" id=")(K$]ES-E^n9y=Tpk[Eh"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="+,Pl7R#^H-)(.MI[f2$P"><value name="sprite"><block type="variables_get" id="I^=]X#hUfbD!8|;5q:9k"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value><value name="img"><shadow type="screen_image_picker" id="9$Mgy|SaMklDoD:dm[[1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 f 1 f f 5 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 . . 
. . . . . . . f 2 1 . . 1 1 . . 
. . . . . . . . f 2 . . 2 2 1 2 
. . . . . . . . . f 1 . f f f f 
. . . . . . . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9$Mgy|SaMklDoD:dm[[1"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="jmlwa}$md.toIct3PezH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!i9yYBpz*J{9CQ*_NZ)`"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="3)[3b!KK|97Z4HRpp[}X"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value></block></value><value name="B"><shadow type="math_number" id="{6$xSIN]^g|ho?I@%a:H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="v!@6Pi9G^WBA-e8@aYI."><value name="sprite"><block type="variables_get" id="OA.sPXN;^asyd$33VMHN"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value><value name="img"><shadow type="screen_image_picker" id="`[bB_Lm%!)s+hIWHX;bq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . 1 1 f f . . . . . 
. . . . . . . 1 1 f f . . . . . 
. . . . . . . 1 1 1 1 1 f f 5 . 
. . . . . . . 1 1 1 f . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . f 2 f 2 1 1 1 . . . . . . 
. . . f 2 f 2 1 1 1 . . . . . . 
. . . f 1 f 1 . . . . . . . . . 
. . . f 2 f 2 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`[bB_Lm%!)s+hIWHX;bq"}}</data></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="^hhD=l-@g+tt(JUyA2iG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="!L,#vV1T=Ji7{9Ll_bl@"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="k!d8rv39p56^`w5XPuk:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="/5w(JLF5V_qp!-j[Q3MS"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="i0CF5.B@x?R62nO?0:k-"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=",LS0l/R:?ZosNqaRNfus"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="gI##],=xaMLmxb_P(r;f"><value name="sprite"><block type="variables_get" id="Fo/IW8tCCDiuOu/yYa%A"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value><value name="img"><shadow type="screen_image_picker" id="Oftq#YDD9Dml-Vg~/l86"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 1 1 1 f f 5 
. . . . . . . . 1 1 1 f . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . f 2 1 1 1 1 . . . . . 
. . . . . f 2 1 1 1 1 . . . . . 
. . . . . f 1 . . 2 2 1 2 . . . 
. . . . . f 2 . . f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Oftq#YDD9Dml-Vg~/l86"}}</data></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="0/6=*Z;RCpEOChY1D}JE" x="-40" y="420"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="bJXtQnFd}nz9}np_!k[/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W$OTMbv;)rG=W5PkO~1S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_b9,`;bV/S(?@Ek%^_5_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="y_x5Wb(#s+VamPH5AYB1"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value></block></value><value name="B"><shadow type="math_number" id="a(9nVmubWfa4!|a}CHZM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#*n$zB,OgzC/VL)yoI=e"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="r.m/QU[w!f5(Z6^|yyCv"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value><value name="value"><shadow type="math_number" id="`)^q2;J,#c[X@`,[_H,B"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="hFOd#JMYx_K5IPD?]0S!" x="-20" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?wZ5JG~`d6!.A+b)C9%6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]M7jP,q^EGHjv$MMx}4K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`^deW:(C,;.}-0Nbuxt!"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wi8[AZHUf+D8W4l6E(2m"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Ts/h@8U~8Pj3j~+2PQ|5"><value name="win"><shadow type="toggleWinLose" id="6oeTMOzf@gA0:1Kqk5M)"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="w6I;Rg=|4UbO|w]ewX]F" x="-20" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}104f]xUCB7jNYUqtzVH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DQ_E7d0?.{vXEKU$|QB4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uH/,/b|YwK/8,jFY]/kt"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qG(Ni?(3X(EnR8FWd4TO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="vD4Qx8Xp6P:R9m0R0=y~"><value name="win"><shadow type="toggleWinLose" id="Ao|3A!AY|5n46lSSpvhH"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="mjIGF1Kt-[/KWPgl?qG@" x="-20" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3~YDkjmJD/ZCHPdcl5Bt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1fDD,ePc,F%%VB+-}@G@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{g@KruN0+yqX/[.nkN5T"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BR(%J(h6BT$O/4Fwwm,Q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="l$c?E[o6u7[Rxn9b2)C#"><value name="win"><shadow type="toggleWinLose" id="f0vKh%H4**;z(CbdVfiq"><field name="win">true</field></shadow></value></block></statement></block></xml>