<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K+4K)OP^2uIOQ];yL%)Y">Player</variable><variable type="KIND_SpriteKind" id="Vb:7/f~.:`2oC(*7!vN5">Projectile</variable><variable type="KIND_SpriteKind" id="^h!Yh3=fQEKNZD^2i9sE">Food</variable><variable type="KIND_SpriteKind" id="_0s_T%/g^wFy1G{8^l9|">Enemy</variable><variable id="2Z2]Gsije$%JryS#%%)4">mySprite</variable><variable id="bc~lxp0W(f(3f=*s=obg">bob</variable><variable id="Sng(Y2GW{yorMcM1CzXN">picture</variable></variables><block type="pxt-on-start" id="Vm0.N2Pr1d+h1F;6bA;}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="FGy;kr6h|R0O^KN*i(y."><value name="color"><shadow type="colorindexpicker" id="l)o|*%oV1j96E2+T%K4b"><field name="index">6</field></shadow></value><next><block type="variables_set" id="!TQ277Lk_Q1PCh#N^Z.["><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7lfa,cmRvx,4CJ$96AIu"><value name="img"><shadow type="screen_image_picker" id="Ip*^QFS_kjN?6Qmq7a9q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 1 1 1 f f 5 
. . . . . . . . 1 1 1 f . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 2 2 1 2 . . . 
. . . . . . . . . f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ip*^QFS_kjN?6Qmq7a9q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iG/o#240QCelGS[:RR;V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dnnTu/277Mu[W8vpp75x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pO/t|:L}I/mN/R[0-3j)"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#je4}:Q2@KFgE;an-1HN"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O^MihwMy,=]0d37%da|U"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="fus1E,2Foj7v/W6|Durk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="JOc_,/:]?,~[QO392Fpb"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="V}t0V7sSlWihCMZ$Uipd"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="T5~vR=iq`SFq`h)8ITS~"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value><value name="value"><shadow type="math_number" id="?Cg_2o2MU+$x0?wAWY]["><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="b+i80x|Wok?b$8wS`P2K"><value name="sprite"><block type="variables_get" id="6bnSyLD1RViV[uc8K+|)"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="vZLmj!ES1);+PG2|[]-H" x="800" y="160"><statement name="HANDLER"><block type="spritesetimage" id="MLxNG@rhXGd^z;lg{SE8"><value name="sprite"><block type="variables_get" id="a(LEIs7}|)#D$ggi0mfg"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value><value name="img"><shadow type="screen_image_picker" id="DMg,+1DLUQl8xguHtZ}E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 1 1 1 f f 5 
. . . . . . . . 1 1 1 f . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 2 2 1 2 . . . 
. . . . . . . . . f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DMg,+1DLUQl8xguHtZ}E"}}</data></shadow></value><next><block type="controls_if" id="]X;_TNk?_30|89Q)kF[B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="55::`.tzqb{@uo|:Cbc."><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1AGy[PY;0ZJeK$1(6uV0"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Xhc4$%-A!CnUrmG@OWGX"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value></block></value><value name="B"><shadow type="math_number" id="aB}onXw$hk$Wv_VjP}hK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="fe0vWDy|k^a~Q5%=bqU!"><value name="picture"><block type="spriteimage" id="]j3KGoS+oO]:_kt9rovY"><value name="sprite"><block type="variables_get" id="hDc]naPHDb-]^9ifE?I("><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value></block></value></block></statement><next><block type="controls_if" id="Za~99F[Dz_T]-wKe]Nz*"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j/dy.fy;g:AAwq?o{wB4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0xqeg_=H,ORWTfQF[.ek"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="h#QzqbCb~|)Sx/rSAJt!"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value></block></value><value name="B"><shadow type="math_number" id="{)$Wf6#d1f3_fB|B$b_X"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="tX414Xt$Ke{U-}DUI!Ue"><value name="sprite"><block type="variables_get" id="|RRpu?5xuI.{]#!V^c8C"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value><value name="img"><shadow type="screen_image_picker" id="}rzd[d(BSEq#RU.Z.a9U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 f 1 f f 5 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 . . 
. . . . . . . f 2 1 . . 1 1 . . 
. . . . . . . . f 2 . . 2 2 1 2 
. . . . . . . . . f 1 . f f f f 
. . . . . . . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}rzd[d(BSEq#RU.Z.a9U"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="p-kZbJcOKN6s-~Qx4sO|"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l0jHG:]%m9In[-e(6eWY"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="=mz.]Q~EUtl97{+Y(CaE"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value></block></value><value name="B"><shadow type="math_number" id="1cZ#a0lhZvY6c6f~6*$_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="rTFM.+6{.QAM(~#sa(F_"><value name="sprite"><block type="variables_get" id="M}u`iOu)veW91c=u8CQU"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value><value name="img"><shadow type="screen_image_picker" id="NP42,y6_EJy#`E,JPD(="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . 1 1 f f . . . . . 
. . . . . . . 1 1 f f . . . . . 
. . . . . . . 1 1 1 1 1 f f 5 . 
. . . . . . . 1 1 1 f . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . f 2 f 2 1 1 1 . . . . . . 
. . . f 2 f 2 1 1 1 . . . . . . 
. . . f 1 f 1 . . . . . . . . . 
. . . f 2 f 2 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NP42,y6_EJy#`E,JPD(="}}</data></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="k.j+r$E,=?*b0d9w?!h?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="/DA=TFv%6kw0kqTJAzYA"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t67nicQ%$#^D`zr=$}9H"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="#/l!ueLHR(k6n+hXF~Az"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="W|1k2YQP4p+cUAzm[cFP"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="c,VEeQ$$fz`@+jzb2Jfw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="]=^,^Wg;Z52OC#Ns./D["><value name="sprite"><block type="variables_get" id="EnKuyp.{JoOn)?9XIxOP"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value><value name="img"><shadow type="screen_image_picker" id=")@p9HIJ`~u,IU,GgZRuH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 f f . . . . 
. . . . . . . . 1 1 1 1 1 f f 5 
. . . . . . . . 1 1 1 f . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . f 2 1 1 1 1 . . . . . 
. . . . . f 2 1 1 1 1 . . . . . 
. . . . . f 1 . . 2 2 1 2 . . . 
. . . . . f 2 . . f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")@p9HIJ`~u,IU,GgZRuH"}}</data></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="{Dex5!Sb~`@%Y4HrBnK6" x="-40" y="420"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="5K_Y|Jyuq,YZ`NUgE4::"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`gikRQ8HWkK:#V]QIi#v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w@kif3?OOdYxFv1XH],$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="a^s+%e,WLSpLoLX/H73."><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value></block></value><value name="B"><shadow type="math_number" id="^C{{,#IwI1j;{5-(x/,9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="T4Bk!|ZW=nVrBl]4%6j^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="xFGWwFw~c=}2HE?r4IL#"><field name="VAR" id="bc~lxp0W(f(3f=*s=obg">bob</field></block></value><value name="value"><shadow type="math_number" id="$P`9C#]R{1)f_a-kMR*Z"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="N}XgQC1T.ld7o0RR2m1e" x="-20" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q[t0R6acyV~S~LbHSUys"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FhnGkJ/xhiV9gW_XjZzJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ntDW9_Tu4;T@(m@0]ly8"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="t)#ros,:i-SW5MY/T2QB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=".~s~y@cPb8WCDcz2E*1)"><value name="win"><shadow type="toggleWinLose" id="]~+H?ViB|cBKo!wq@6Ay"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="cp,s%lJ0iFs;zrA4/3We" x="-20" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HN[^ux^}2op)Q,[M0NqN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6`W2ot^/(Penz6;-OjZx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":$I!7w#d@[|rPoy7LZ6;"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mwTPoS%#%*!dcWMQT(yz"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="A-yY6N2bB0H-xVcDkBV|"><value name="win"><shadow type="toggleWinLose" id="DnxSW^};^-={kc$K9By)"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="L}l^#)SK_s_qQvx}MOvM" x="-20" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LXbu1ZmS8xoxtv?_W~(~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E[$wnq(6YYqw7u2R-;-W"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e?{r%TJ_TK_byX{YLat{"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-`yN@,[|IJIQbqk$!*L0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="2]w9E7RXs[`)c(;z%~bo"><value name="win"><shadow type="toggleWinLose" id="z`NZcu.UXbG[LX*!sIZu"><field name="win">true</field></shadow></value></block></statement></block></xml>